{
  "name": "art-first-kit",
  "version": "1.0.0",
  "description": "Portable font-first site setup and coherent themed image production with Codex built-in generation.",
  "author": {
    "name": "Local developer"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Art First Kit",
    "shortDescription": "Font setup and coherent theme image production.",
    "longDescription": "Two portable skills: offline Pretendard setup, optional Adobe kits, built-in image generation, reference lineage, character consistency, crop QA and panel slicing.",
    "developerName": "Local developer",
    "category": "Productivity",
    "capabilities": [],
    "defaultPrompt": "Use site-font-setup and theme-image-pipeline to start this project with fonts and coherent artwork."
  }
}
